<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Dynamixel XL320 Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Robotis
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): XL-320<br>
Model(s) Tested: XL-320
<br>
Interface(s): Serial RS485 (including USB2Dynamixel device in RS485 mode)
<br>
Firmware Revision(s) Tested: 23
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.2
<br>
Original Release Date: 05/18/2010
<br>
Current Revision Date: 27/11/2015
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 4.1 or later<br>
LabVIEW 2015 or later<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para>
<br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

REV 1.0, 05/18/2010<br></para>
Modified by: Karl Muecke, Austin,TX.<br>
<para>Original release.<br>
<br>

REV 1.0.1, 03/07/2011<br></para>
Modified by: Haoran Feng, Shanghai.<br>

<br>

REV 1.0.2, 04/20/2012<br></para>
Modified by: Chenchen Zhou, Shanghai.<br>
Update the descriptions of below VIs:
<ul><li>Configure Angle Limits</li></ul>
<br>

REV 1.0.3, 27/11/2015<br></para>
Modified by: Ghislain Remy, Cachan, France.<br>
Adaptation of the code for the XL-320
<br>

</para>
</body>
</html>
